<!DOCTYPE html>
<html>
    <head>
        <title>
            MINE
        </title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }


            .vertical {
                margin: 0 6rem;
                display: flex;
                flex-direction: column;
                background-color: aqua;
                height: 100%;
            }


            .inner {
                flex: 1 1 auto;
                background-color: black;
                aspect-ratio: 3/5;
                margin: 3rem auto;
                max-width: 100%;
            }

            .widther {
                background-color: yellow;
                aspect-ratio: 3/5;
            }
        </style>

    </head>

    <body>
        <div class="vertical">
                <div class="inner">
                    <div class="widther"></div>
                </div>
        </div>
    </body>
</html>